# BasketService

./: pom.xml
src/main/java/org/example/: Application.java  DataProvider.java
src/main/java/org/example/model/: Basket.java  Product.java
src/main/java/org/example/service/: BasketController.java  ProductRepository.java
src/test/java/org/example/: BasketTest.java
